*{
    box-sizing: border-box;
    border: 0;
    padding: 0;
    outline: none;
}
html,body{
    --gray: rgb(240, 240, 243);
    
    font-family: Roboto, sans-serif;
    background-color: blueviolet;
    height: 100%;
    -webkit-font-smoothing: antialiased;

}
body{

    display: grid;
    place-items: center;
   

}
main{
    background:url(assets/background.svg)no-repeat ;
    width: 375px;
    height: 812px;

}
.container{
    max-width: 250px;
    margin: 0 auto;
    text-align: center;
    color: var(--gray);
}
.avatar{
    width: 10rem;
    margin: 11.5rem auto  0;
    position: relative;
}

.avatar span{
    position: absolute;
    top: -15px;
    z-index: 10;
}

.avatar > img {
    width: 10rem;
    height: 11.5rem;
    object-fit: cover;
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}


 h1 {
   margin-top: 1.5rem;

  font-size: 1.5rem;
  
}
a{

    color: var(--gray);
    text-decoration: none;
    margin-top: 0.25rem;
    display: flex;
    gap: 0.75rem;

    justify-content: center;
    align-items: center;


}
p{
    
    font-size: 400;


}

ul{
    margin-top: 4rem;
    list-style: none;
    display: flex;
   justify-content: center;
   gap: 0.5rem;
}

